server.port=${SERVER_PORT:8090}

cors-origins=${CORS_ORIGINS:*}

spring.rabbitmq.username=${MQ_USERNAME:guest}
spring.rabbitmq.password=${MQ_PASS:guest}
spring.rabbitmq.host=${MQ_HOST:localhost}
spring.rabbitmq.virtual-host=${MQ_VHOST:/}
spring.rabbitmq.port=${MQ_PORT:5671}
spring.rabbitmq.ssl.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/code-judge
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.amqp.deserialization.trust.all=true

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=10

# for windows
tmp-folder=${TMP_FOLDER:C:\\Users\\akuma\\AppData\\Local\\Temp\\online-compiler}

# for unix
# tmp-folder=${TMP_FOLDER:/home/ak/tmp/}


logging.pattern.level=%5p [%X{traceId:-}]
